alawiii521/current-pr-comment/action.yaml
name: 'Comment current pull request'
description: 'Create a comment in the current pull request'
inputs:
  GITHUB_TOKEN:
    description: 'Github token'
    required: true
  comment:
    description: 'Comment'
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

SivaselvanGithub/ActionwithProject/.github/workflows/main.yml
- name: Comment current pull request
  uses: alawiii521/current-pr-comment@v1.0
  with:
    comment: "Hello world!"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

tier4/scenario_simulator_v2/.github/workflows/PostCheckList.yaml
- uses: alawiii521/current-pr-comment@v1.0
  with:
    comment: |
      # Checklist for reviewers ☑️
      All references to "You" in the following text refer to the code reviewer.
      - [ ] Is this pull request written in a way that is easy to read from a third-party perspective?
      - [ ] Is there sufficient information (background, purpose, specification, algorithm description, list of disruptive changes, and migration guide) in the description of this pull request?
      - [ ] If this pull request contains a destructive change, does this pull request contain the migration guide?
      - [ ] Labels of this pull request are valid?
      - [ ] All unit tests/integration tests are included in this pull request? If you think adding test cases is unnecessary, please describe why and cross out this line.
      - [ ] The documentation for this pull request is enough? If you think adding documents for this pull request is unnecessary, please describe why and cross out this line.
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

solleks/f18-llvm-project/.github/workflows/locked.yml
- name: Comment current pull request
  uses: alawiii521/current-pr-comment@v1.0
  with:
    comment: "You are modifying locked files on fir-dev. Please upstream your changes."
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jge162/ScoreBoard-wTimer/.github/workflows/greeting.yml
- name: Comment current pull request
  uses: alawiii521/current-pr-comment@v1.0
  with:
    comment: "Thank you for Pull request, we will review it when time permits. Thank you!"
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}